[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/HareBlog/
http = 0.0.0.0:8080
logto = /www/wwwroot/HareBlog//logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000
wsgi-file=HareBlog/wsgi.py
